<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zb6-t5-jj6">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HollidayShoppingViewController-->
        <scene sceneID="ZR3-gj-c4K">
            <objects>
                <viewController storyboardIdentifier="HollidayShoppingViewController" title="HollidayShoppingViewController" id="KYx-Vt-2g9" customClass="HollidayShoppingViewController" customModule="ElenaMelnikova_301025880_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYe-yi-2Kv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holliday Shopping" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM7-AN-ij3">
                                <rect key="frame" x="0.0" y="30" width="320" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="vG9-VB-DAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRo-YS-zNk">
                                <rect key="frame" x="0.0" y="65" width="320" height="266"/>
                                <connections>
                                    <outlet property="dataSource" destination="KYx-Vt-2g9" id="yg0-UR-mPd"/>
                                    <outlet property="delegate" destination="KYx-Vt-2g9" id="agx-Nk-zu6"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8D-uV-I2f">
                                <rect key="frame" x="0.0" y="341" width="320" height="35"/>
                                <color key="backgroundColor" red="0.16272291489999999" green="0.58597797929999995" blue="0.22003547609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8Jb-19-nXm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveHoliday:" destination="KYx-Vt-2g9" eventType="touchUpInside" id="xpl-40-sij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeP-2O-y94">
                                <rect key="frame" x="0.0" y="386" width="320" height="35"/>
                                <color key="backgroundColor" red="0.16272291489999999" green="0.58597797929999995" blue="0.22003547609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DO6-Zb-RfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZcX-EO-CJK" firstAttribute="bottom" secondItem="EeP-2O-y94" secondAttribute="bottom" constant="10" id="1wf-iV-0f6"/>
                            <constraint firstItem="B8D-uV-I2f" firstAttribute="leading" secondItem="ZcX-EO-CJK" secondAttribute="leading" id="53T-ET-OiZ"/>
                            <constraint firstItem="bM7-AN-ij3" firstAttribute="top" secondItem="ZcX-EO-CJK" secondAttribute="top" constant="10" id="56u-7Z-7Km"/>
                            <constraint firstItem="ZcX-EO-CJK" firstAttribute="trailing" secondItem="B8D-uV-I2f" secondAttribute="trailing" id="8QJ-TE-3ud"/>
                            <constraint firstItem="EeP-2O-y94" firstAttribute="leading" secondItem="ZcX-EO-CJK" secondAttribute="leading" id="Du2-mf-y6T"/>
                            <constraint firstItem="ZcX-EO-CJK" firstAttribute="trailing" secondItem="EeP-2O-y94" secondAttribute="trailing" id="Hgk-qP-6D8"/>
                            <constraint firstItem="bM7-AN-ij3" firstAttribute="leading" secondItem="ZcX-EO-CJK" secondAttribute="leading" id="Mtr-K2-JeJ"/>
                            <constraint firstItem="ZcX-EO-CJK" firstAttribute="trailing" secondItem="hRo-YS-zNk" secondAttribute="trailing" id="Vei-2a-YjE"/>
                            <constraint firstItem="B8D-uV-I2f" firstAttribute="top" secondItem="hRo-YS-zNk" secondAttribute="bottom" constant="10" id="Xhn-MY-bgT"/>
                            <constraint firstItem="EeP-2O-y94" firstAttribute="top" secondItem="B8D-uV-I2f" secondAttribute="bottom" constant="10" id="eQs-Of-TM8"/>
                            <constraint firstItem="hRo-YS-zNk" firstAttribute="top" secondItem="bM7-AN-ij3" secondAttribute="bottom" constant="10" id="gqQ-tP-Vd5"/>
                            <constraint firstItem="hRo-YS-zNk" firstAttribute="leading" secondItem="ZcX-EO-CJK" secondAttribute="leading" id="hAy-GM-svt"/>
                            <constraint firstItem="ZcX-EO-CJK" firstAttribute="trailing" secondItem="bM7-AN-ij3" secondAttribute="trailing" id="sLK-dc-txd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZcX-EO-CJK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Holliday Shopping" id="gpt-Jq-gza"/>
                    <connections>
                        <outlet property="holidayPicker" destination="hRo-YS-zNk" id="KoA-XS-tZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYK-pg-y4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236.25" y="-130"/>
        </scene>
        <!--ConputerPartsViewController-->
        <scene sceneID="cWv-Ip-XTF">
            <objects>
                <viewController storyboardIdentifier="ConputerPartsViewController" title="ConputerPartsViewController" id="RYv-VU-bT8" customClass="ConputerPartsViewController" customModule="ElenaMelnikova_301025880_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lx1-DW-npd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer Parts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P5-fS-7k2">
                                <rect key="frame" x="0.0" y="30" width="320" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="PVO-FJ-iZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLv-JY-L5Q">
                                <rect key="frame" x="0.0" y="341" width="320" height="35"/>
                                <color key="backgroundColor" red="0.16272291489999999" green="0.58597797929999995" blue="0.22003547609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gJA-J2-yne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="savecomputerParts:" destination="RYv-VU-bT8" eventType="touchUpInside" id="4KF-5W-T6U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYh-Kw-BqR">
                                <rect key="frame" x="0.0" y="395" width="320" height="31"/>
                                <color key="backgroundColor" red="0.16272291489999999" green="0.58597797929999995" blue="0.22003547609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="JQe-ig-XDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="qhz-yr-XIJ">
                                <rect key="frame" x="0.0" y="65" width="320" height="124"/>
                                <connections>
                                    <outlet property="dataSource" destination="RYv-VU-bT8" id="kI1-3d-zER"/>
                                    <outlet property="delegate" destination="RYv-VU-bT8" id="Sqd-PU-IPf"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter product name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kt-1c-rd8">
                                <rect key="frame" x="20" y="199" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDd-bn-MzY">
                                <rect key="frame" x="20" y="270" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dw8-cg-Yxs">
                                <rect key="frame" x="20" y="230" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pdo-y3-Ttc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHw-ER-X78">
                                <rect key="frame" x="20" y="301" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oTe-bB-sdS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dw8-cg-Yxs" firstAttribute="top" secondItem="6Kt-1c-rd8" secondAttribute="bottom" constant="10" id="0pd-wQ-es8"/>
                            <constraint firstItem="0P5-fS-7k2" firstAttribute="top" secondItem="Al7-cI-49J" secondAttribute="top" constant="10" id="5I0-ov-DAF"/>
                            <constraint firstItem="6Kt-1c-rd8" firstAttribute="top" secondItem="qhz-yr-XIJ" secondAttribute="bottom" constant="10" id="8Rb-JC-YTx"/>
                            <constraint firstItem="xLv-JY-L5Q" firstAttribute="leading" secondItem="Al7-cI-49J" secondAttribute="leading" id="8gx-Mt-PNr"/>
                            <constraint firstItem="xLv-JY-L5Q" firstAttribute="top" secondItem="ZHw-ER-X78" secondAttribute="bottom" constant="10" id="9ef-ey-FzM"/>
                            <constraint firstItem="Al7-cI-49J" firstAttribute="trailing" secondItem="lYh-Kw-BqR" secondAttribute="trailing" id="E7F-ED-QQx"/>
                            <constraint firstItem="nDd-bn-MzY" firstAttribute="leading" secondItem="Al7-cI-49J" secondAttribute="leading" constant="20" id="EJi-Yx-A1j"/>
                            <constraint firstItem="qhz-yr-XIJ" firstAttribute="trailing" secondItem="Al7-cI-49J" secondAttribute="trailing" id="Fib-3k-t4X"/>
                            <constraint firstItem="qhz-yr-XIJ" firstAttribute="leading" secondItem="Al7-cI-49J" secondAttribute="leading" id="Gds-hp-qEV"/>
                            <constraint firstItem="6Kt-1c-rd8" firstAttribute="leading" secondItem="Al7-cI-49J" secondAttribute="leading" constant="20" id="Hnf-4w-vma"/>
                            <constraint firstItem="lYh-Kw-BqR" firstAttribute="leading" secondItem="Al7-cI-49J" secondAttribute="leading" id="KDJ-hV-WX5"/>
                            <constraint firstItem="nDd-bn-MzY" firstAttribute="top" secondItem="Dw8-cg-Yxs" secondAttribute="bottom" constant="10" id="LfU-Q7-WlZ"/>
                            <constraint firstItem="Dw8-cg-Yxs" firstAttribute="leading" secondItem="Al7-cI-49J" secondAttribute="leading" constant="20" id="LzU-sK-h1W"/>
                            <constraint firstItem="Al7-cI-49J" firstAttribute="trailing" secondItem="ZHw-ER-X78" secondAttribute="trailing" constant="20" id="Pah-CC-DWb"/>
                            <constraint firstItem="Al7-cI-49J" firstAttribute="trailing" secondItem="0P5-fS-7k2" secondAttribute="trailing" id="QBZ-rN-m89"/>
                            <constraint firstItem="qhz-yr-XIJ" firstAttribute="top" secondItem="0P5-fS-7k2" secondAttribute="bottom" constant="10" id="Suo-7a-I4W"/>
                            <constraint firstItem="lYh-Kw-BqR" firstAttribute="top" secondItem="xLv-JY-L5Q" secondAttribute="bottom" constant="19" id="Svu-iA-6CP"/>
                            <constraint firstItem="ZHw-ER-X78" firstAttribute="height" secondItem="Dw8-cg-Yxs" secondAttribute="height" id="WFT-g6-f1O"/>
                            <constraint firstItem="ZHw-ER-X78" firstAttribute="leading" secondItem="Al7-cI-49J" secondAttribute="leading" constant="20" id="YFV-dN-xvz"/>
                            <constraint firstItem="Al7-cI-49J" firstAttribute="trailing" secondItem="Dw8-cg-Yxs" secondAttribute="trailing" constant="20" id="fHB-jF-Spp"/>
                            <constraint firstItem="0P5-fS-7k2" firstAttribute="leading" secondItem="Al7-cI-49J" secondAttribute="leading" id="fmA-JP-h2v"/>
                            <constraint firstItem="ZHw-ER-X78" firstAttribute="top" secondItem="nDd-bn-MzY" secondAttribute="bottom" constant="10" id="kPS-L6-Cen"/>
                            <constraint firstItem="Al7-cI-49J" firstAttribute="trailing" secondItem="nDd-bn-MzY" secondAttribute="trailing" constant="20" id="lJK-fY-omj"/>
                            <constraint firstItem="Al7-cI-49J" firstAttribute="bottom" secondItem="lYh-Kw-BqR" secondAttribute="bottom" constant="5" id="lll-pe-W1a"/>
                            <constraint firstItem="Al7-cI-49J" firstAttribute="trailing" secondItem="6Kt-1c-rd8" secondAttribute="trailing" constant="20" id="tEl-0n-0LW"/>
                            <constraint firstItem="Al7-cI-49J" firstAttribute="trailing" secondItem="xLv-JY-L5Q" secondAttribute="trailing" id="ydR-wY-wIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Al7-cI-49J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Conputer Parts" id="yzH-al-3Q8"/>
                    <connections>
                        <outlet property="computerPartsPicker" destination="qhz-yr-XIJ" id="NXd-eP-2BH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqP-dQ-wmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.25" y="-765"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yei-d6-6e1">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Zb6-t5-jj6" customClass="TabBarViewController" customModule="ElenaMelnikova_301025880_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JmL-Jx-8fO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RYv-VU-bT8" kind="relationship" relationship="viewControllers" id="izZ-Mj-VkD"/>
                        <segue destination="KYx-Vt-2g9" kind="relationship" relationship="viewControllers" id="oXT-Bu-96f"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="c9R-Sg-yUO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNv-QV-HDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1676" y="-128"/>
        </scene>
        <!--GroceryViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GroceryViewController" title="GroceryViewController" id="BYZ-38-t0r" customClass="GroceryViewController" customModule="ElenaMelnikova_301025880_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO0-Jq-iy9">
                                <rect key="frame" x="0.0" y="30" width="320" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9SV-bL-e4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sx-bt-bQG">
                                <rect key="frame" x="0.0" y="386" width="320" height="35"/>
                                <color key="backgroundColor" red="0.16272291489999999" green="0.58597797929999995" blue="0.22003547609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TJS-oA-9vK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN8-x6-T8r">
                                <rect key="frame" x="0.0" y="341" width="320" height="35"/>
                                <color key="backgroundColor" red="0.16272291489999999" green="0.58597797929999995" blue="0.22003547609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Kbw-o0-aCS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveGrocery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RXt-Tz-4Nf"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBM-Ma-kDq">
                                <rect key="frame" x="0.0" y="65" width="320" height="266"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QUy-Cp-4Oi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2FG-Il-eZa"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Sx-bt-bQG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cyi-YZ-YGp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Sx-bt-bQG" secondAttribute="bottom" constant="10" id="DwQ-A8-YDf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Sx-bt-bQG" secondAttribute="trailing" id="QC1-dP-W6w"/>
                            <constraint firstItem="gN8-x6-T8r" firstAttribute="top" secondItem="pBM-Ma-kDq" secondAttribute="bottom" constant="10" id="ZNW-hW-Qk4"/>
                            <constraint firstItem="cO0-Jq-iy9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="amN-5t-eAH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pBM-Ma-kDq" secondAttribute="trailing" id="cSU-g6-oK8"/>
                            <constraint firstItem="cO0-Jq-iy9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="grB-Kw-630"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gN8-x6-T8r" secondAttribute="trailing" id="h91-mb-fUg"/>
                            <constraint firstItem="6Sx-bt-bQG" firstAttribute="top" secondItem="gN8-x6-T8r" secondAttribute="bottom" constant="10" id="moo-yb-dbe"/>
                            <constraint firstItem="pBM-Ma-kDq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uiz-Bg-Xty"/>
                            <constraint firstItem="pBM-Ma-kDq" firstAttribute="top" secondItem="cO0-Jq-iy9" secondAttribute="bottom" constant="10" id="v2i-1X-hFK"/>
                            <constraint firstItem="gN8-x6-T8r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x28-Jo-B1f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cO0-Jq-iy9" secondAttribute="trailing" id="yeW-nA-zjQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grocery" id="18D-43-ISg"/>
                    <connections>
                        <outlet property="groceryPicker" destination="pBM-Ma-kDq" id="cTd-1t-lMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187.5" y="737.5"/>
        </scene>
    </scenes>
</document>
